*{
    gap: 1 rem;
    padding: 5px;
    box-sizing: border-box;

}

body{
    background-color: #F8EDEB;
}

.container{
    width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.marginTopBottom{
    margin-top: 10px;
    margin-bottom: 10px;
}



.largeFontSize{
    font-size: 35px;
}

.jLeft{
    justify-content: left;
}

@media (max-width: 768px){
    .box{
        width: 640px;
    }
}

@media (max-width: 768px){
    .container{
        width: 768px;
    }
}







/* MYNAME */
.myName{
    margin: 0 auto;
    width: 760px;
    display: flex;
    

}

.christian{
    font-size: 100px;
}

@media (min-width: 1024px){
    .myName{
        display: flex;
        justify-content: space-between;

    }

} 

@media (max-width: 768px){
    .myName{
        flex-direction: column;
        justify-content: left;
    }
}

/* ABOUT */

.about{
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 1000px;

}

@media (max-width: 768px){
    .about{
        flex-direction: column;
    }
}

.profilePhoto{
    background-color: white;
    min-height: 100px;
    min-width: 100px;
    flex: 1;
    display: flex;
    justify-content: center;

}

.profilePhoto > img{
border-radius: 50%;
height: 300px;
width: 300px;



}

.aboutBody{
    background-color: white;
    min-height: 100px;
    min-width: 100px;
    flex: 2;
}




/* SUBCARDS */

.subCards{
    display: flex;
    width: 1000px;
    justify-content: space-evenly;
    margin: 0 auto;
}

.subCards > h2{
    
    margin: 0 auto;
    align-items: center;
    text-decoration: none;
} 

.skillsSmall{
    background-color: #D8E2DC;
    min-height: 100px;
    min-width: 200px;
    display: flex;    
    box-shadow: 2px 2px 2px black;
    justify-content: center;
    


}

.projectsSmall{
    background-color: #FEC5BB;
    min-height: 100px;
    min-width: 200px;
    display: flex;
    box-shadow: 2px 2px 2px black;
    justify-content: center;
    

    
}

.contactmeSmall{
    background-color: #DEDAF5;
    min-height: 100px;
    min-width: 200px;
    display: flex;    
    box-shadow: 2px 2px 2px black;
    justify-content: center;
    
    

}

.skillsSmall > h2, .projectsSmall > h2, .contactmeSmall > h2{
    margin-top: 25px;
}




/* MAINCARDS */

.mainCards{
    display: flex;
    flex-direction: column;
}

.skillsMain{
    background-color: white;
    min-width: 100px;
    min-height: 100px;
}

.projectsMain{
    background-color: white;
    min-width: 100px;
    min-height: 100px;
}

.contactmeMain{
    /* background-color: white; */
    width: 500px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    ;
    
}

@media (max-width: 768px){
    .contactmeMain{
    margin-left: 70px;
    }
}

/* INPUTBOXES */

.inputBox{
    margin-bottom: 15px;
    margin-top: 15px;
    border-bottom: solid #B2CFDC;
    border-right: solid #B2CFDC;
    border-top: none;
    border-left: none;
}

.query{
    height: 200px;
}

.formBox{
    display: flex;
    flex-direction: column;
}

.formBox > button{
    width: 100px;
    margin-left: 385px;
    box-shadow: 2px 2px 2px black;
    border-radius: 0%;
    border: 1px solid black;
    background-color: #DEDAF5;
}

textarea{
    resize: none;
}







.button {
    border: 0px;
}
:visited, :hover, :link {
    color: black;
    text-decoration: none;
    
   }



.button:hover {
    box-shadow: 2px 2px 2px #3E839A;
}